package javaapplication6;

import java.util.Scanner;
        
public class JavaApplication6 {

    public int[] insertAtBegin(int [] arr, int element){
        int [] newArr = new int[arr.length+1];
        newArr[0] = element;
        for(int i = 0;i<arr.length;i++){
            newArr[i+1] = arr[i];
        }
        return newArr;
    }
    
    public int[] insertAtEnd(int [] arr, int element){
        int [] newArr = new int[arr.length+1];
        newArr[arr.length] = element;
        for(int i = 0;i<arr.length;i++){
            newArr[i] = arr[i];
        }
        return newArr;
    }
    
    public int[] insertAtPosition(int [] arr, int element, int position){
        int [] newArr = new int[arr.length + 1];
        for(int i = 0;i<=arr.length;i++){
            if (i < position){
                newArr[i] = arr[i];
            }
            else if (i == position){
                newArr[position] = element;
            }
            else if (i > position){
                newArr[i] = arr[i-1];
            }
        }
        
        return newArr;
    }
            
    public void display(int[] arr){
        for(int i = 0;i <arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        
        JavaApplication6 obj = new JavaApplication6();
        
        for(int i = 0;i <size; i++){
            arr[i] = sc.nextInt();
        }
        arr = obj.insertAtBegin(arr,29);
        obj.display(arr);
        arr = obj.insertAtEnd(arr,43);
        obj.display(arr);
        arr = obj.insertAtPosition(arr,65,3);
        obj.display(arr);
    }
    
}
