package arrays;

class Node{
    int data;
    Node next;
    Node(int n){
        this.data = n;
        this.next = null;
    }
}

public class linkedlist {
    public static void main(String[]args){
        Node node1,node2,node3,head;
        node1 = new Node(100);
        node2 = new Node(200);
        node3 = new Node(300);
        
        node1.next = node2;
      
        node2.next = node3;
        
        node3.next = null;
        
        head = node1;
        for(int i = 0; i < 3; i ++){
            System.out.print(head.data + " ");
            head = head.next;
        }
        
    }
}
